# vibium

./: .gitignore  CLAUDE.md  FILESYSTEM.md  JAVA-CLICKER-GRAAL-PLAN.md  README.md  V1-ROADMAP.md  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
clicker/: go.mod
clicker-java/: build.gradle  pom.xml
clicker-java/scripts/: build-native.sh
clicker-java/src/main/java/com/vibium/clicker/: Main.java
clicker-java/src/main/java/com/vibium/clicker/bidi/: BiDiClient.java  BiDiConnection.java  BiDiProtocol.java  ElementInfo.java
clicker-java/src/main/java/com/vibium/clicker/browser/: BrowserInstaller.java  BrowserLauncher.java  LaunchResult.java
clicker-java/src/main/java/com/vibium/clicker/cli/: BidiTestCommand.java  ClickCommand.java  ClickerCommand.java  EvalCommand.java  FindCommand.java  InstallCommand.java  LaunchTestCommand.java  NavigateCommand.java  PathsCommand.java  ScreenshotCommand.java  ServeCommand.java  TypeCommand.java  VersionCommand.java  WsTestCommand.java
clicker-java/src/main/java/com/vibium/clicker/paths/: PlatformPaths.java
clicker-java/src/main/java/com/vibium/clicker/process/: ProcessManager.java
clicker-java/src/main/java/com/vibium/clicker/proxy/: ProxyServer.java
clicker-java/src/main/resources/: logback.xml
clicker/cmd/clicker/: main.go
clicker/internal/browser/: installer.go  launcher.go
clicker/internal/features/: actionability.go  autowait.go
clicker/internal/mcp/: schema.go  server.go
clicker/internal/proxy/: router.go
clients/java/: pom.xml
clients/java/examples/: ClickLink.java  Screenshot.java
clients/java/src/main/java/com/vibium/: ActionOptions.java  Browser.java  Element.java  FindOptions.java  LaunchOptions.java  Vibe.java
clients/java/src/main/java/com/vibium/bidi/: BiDiClient.java  BiDiCommand.java  BiDiConnection.java  BiDiError.java  BiDiEvent.java  BiDiResponse.java
clients/java/src/main/java/com/vibium/bidi/types/: BoundingBox.java  BrowsingContextInfo.java  BrowsingContextTree.java  ElementInfo.java  NavigationResult.java  ScreenshotResult.java  ScriptResult.java  VibiumFindResult.java
clients/java/src/main/java/com/vibium/clicker/: BinaryResolver.java  ClickerProcess.java  Platform.java
clients/java/src/main/java/com/vibium/exceptions/: BrowserCrashedException.java  ConnectionException.java  ElementNotFoundException.java  TimeoutException.java  VibiumException.java
clients/java/src/test/java/com/vibium/: BrowserTest.java
clients/javascript/: package.json  tsup.config.ts
clients/javascript/src/: element.ts  index.ts  vibe.ts
clients/javascript/src/clicker/: binary.ts  index.ts  process.ts
clients/javascript/src/sync/: bridge.ts  browser.ts  element.ts  index.ts  vibe.ts  worker.ts
docs/: PLAYWRIGHT-PARITY-PLAN.md  local-dev-setup.md
docs/plans/: JAVA-CLIENT-PARITY.md
docs/tutorials/: getting-started-mcp.md  getting-started.md
docs/updates/: 2025-12-16-week1-progress.md  2025-12-17-halfway-there.md  2025-12-19-day8-elements-sync.md
