plugins {
    id 'java'
    id 'application'
}

group = 'com.vibium'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'

    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

application {
    mainClass = 'com.vibium.clicker.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.vibium.clicker.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
